# ReleaseRetation

./: ReadMe.txt  ReleaseRetation.sln
ReleaseRetation/: Program.cs  ReleaseRetation.csproj  Startup.cs
ReleaseRetation.Test/: GenerateAPIs.cs  ReleaseRetation.Test.csproj  ReleaseTest.cs  SwaggerIntegration.cs  WebAPI.cs  appsettings.json
ReleaseRetation.Test/Properties/: launchSettings.json
ReleaseRetation/Controllers/: BasicController.cs  DeploymentController.cs  ProjectController.cs  ProjectEnvironmentController.cs  ReleaseController.cs
ReleaseRetation/Data/: Deployments.json  Projects.json  Releases.json
ReleaseRetation/Logs/: log-20210807.txt  log-20210808.txt
ReleaseRetation/Models/: Deployment.cs  ItemBase.cs  Project.cs  ProjectEnvironment.cs  ProjectRelease.cs  Release.cs
ReleaseRetation/Properties/: launchSettings.json
